PHONE_NUMBER=62811223344
OWNERS=62811223344,62815556677
USE_PAIRING_CODE=true
PAIRING_WAIT=6000
PREFIX=!,.,?
MAELYN_APIKEY=apikeymu
BING_COOKIE=isi_cookie_disini
TIMEZONE=Asia/Jakarta
PROFILE_NAMEBOT=Kurodate Haruna
PROFILE_POWERED=By Maelyn APIs
PROFILE_WEB=https://maelyn.sbs
IMAGES_MENU=https://s6.imgcdn.dev/Yc8bUC.png
IMAGES_ALLMENU=https://s6.imgcdn.dev/Yc8bUC.png
DATABASE_USE_MONGO=false
DATABASE_MONGO_URL=mongodb://localhost:27017/database
DATABASE_PATH=./db/database.json
DATABASE_SAVE_INTERVAL=10000
DATABASE_DEBUG=false